<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#D62872">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0" />
		<title>iHKil</title>
		<!-- Fonts -->
		<link href="//fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
		<link href="css/home.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/d3.v3.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
	</head>
	<body>


		<textarea style="display:none;" id="exported"></textarea>
		<div class="row">
			<div class="header">
				<span style="color: #00FFFF;">Explosions.</span> 
				<span>Mousemove:
				<select id="mousemoveSelector">
					<option id="mousemove-yoloswag"       value="yoloswag"      >` #yoloswag</option>
					<option id="mousemove-circlereverse"  value="circlereverse" >1 Circles In</option>
					<option id="mousemove-basiccircle"    value="basiccircle"   >2 Circles Out</option>
					<option id="mousemove-triangles"      value="triangles"     >3 Triangles</option>
					<option id="mousemove-hexagon"        value="hexagon"       >4 Hexagon</option>
					<option id="mousemove-fireworks"      value="fireworks"     >5 Fireworks</option>
					<option id="mousemove-miniworks"      value="miniworks" selected>6 Mini Fireworks</option>
					<option id="mousemove-foursquare"     value="foursquare"    >7 Four Square</option>
					<option id="mousemove-jazz"           value="jazz"          >8 Jazz</option>
					<option id="mousemove-confetti"       value="confetti"      >9 Confetti</option>
					<option id="mousemove-linestomouse"   value="linestomouse"  >0 Lines to Mouse</option>
					<option id="mousemove-biglines"       value="biglines"      >- Big Lines</option>
					<option id="mousemove-drawing"        value="drawing"       >= Drawing</option>
				</select>
				</span>

				<span>Click:
				<select id="mousedownSelector">
					<option id="mousedown-yoloswag"       value="yoloswag"      >` #yoloswag</option>
					<option id="mousedown-circlereverse"  value="circlereverse" >1 Circles In</option>
					<option id="mousedown-basiccircle"    value="basiccircle"   >2 Circles Out</option>
					<option id="mousedown-triangles"      value="triangles"     >3 Triangles</option>
					<option id="mousedown-hexagon"        value="hexagon" selected>4 Hexagon</option>
					<option id="mousedown-fireworks"      value="fireworks"     >5 Fireworks</option>
					<option id="mousedown-miniworks"      value="miniworks"     >6 Mini Fireworks</option>
					<option id="mousedown-foursquare"     value="foursquare"    >7 Four Square</option>
					<option id="mousedown-jazz"           value="jazz"          >8 Jazz</option>
					<option id="mousedown-confetti"       value="confetti"      >9 Confetti</option>
					<option id="mousedown-linestomouse"   value="linestomouse"  >0 Lines to Mouse</option>
					<option id="mousedown-biglines"       value="biglines"      >- Big Lines</option>
					<option id="mousedown-drawing"        value="drawing"       >= Drawing</option>
				</select>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="controls">
				<button class="button-record" id="button-record-start">Record</button>
				<button class="button-record" id="button-record-stop">Stop</button>
				<button class="button-record" id="button-record-reset">Reset</button>
				<input  class="button-record" value="1" size="1" style="text-align: center;" id="input-play-timescale" />
				<button class="button-record" id="button-play-start">Play</button>
				<button class="button-record" id="button-play-stop">Stop</button>
				<button class="button-record" id="button-play-reset">Reset</button>
				<button style="display:none;" class="button-export" id="button-play-import" onclick="importFromTextarea();">Import</button>
				<button style="display:none;" class="button-export" id="button-play-export" onclick="exportToTextarea();">Export</button>
				<button class="button-record" id="button-controls" onclick="$('body').toggleClass('nocontrols');">Controls</button>
				<button id="button-export-exporter" onclick="toggleExporter();">Import/Export</button>
			</div>
		</div>

		<div id="svgContainer"></div>
		
		<!--<script type="text/javascript" src="js/string.js"></script>-->
		<script type="text/javascript" src="js/visuals.js"></script>
		<script type="text/javascript" src="js/explosions.js"></script>

	</body>
</html>
